#!/usr/bin/env bash

##################################
#	Author1: Bruno Goncalves (www.biglinux.com.br)
#	Author2: Rafael Ruscher (rruscher@gmail.com)
#	Author3: Eltonff (www.biglinux.com.br)
#
#	Date:    2022/06/09
#
#	Description: Loading
#
#	Licensed by GPL V2 or greater
##################################

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=bigcontrolcenter

cat <<EOF
<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
    .lds-ring {
      display: inline-flex;
      position: absolute;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 60px;
      height: 60px;
      margin: 8px;
      border: 8px solid rgba(0, 255, 255, .1);
      border-top-color: #00a8e8;
      border-radius: 50%;
      animation: lds-ring 1.2s infinite steps(24);
      /*border-color: #fff transparent transparent transparent;*/
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .footer-message {
      z-index: 10;
      position: absolute;
      bottom: 0;
      color: var(--theme-color);
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
    }
    </style>
  </head>
EOF

HOUR="$(date +%H)"
if [[ "$HOUR" -ge "06" || "$HOUR" -le "12" ]]; then
	MSG=$"Bom dia"
elif [[ "$HOUR" -ge "12" || "$HOUR" -le "18" ]]; then
	MSG=$"Boa tarde"
else
	MSG=$"Boa noite"
fi

if [[ "$USER" != "biglinux" ]]; then
	USUARIO=" $USER"
fi

TXT=$"Aguarde, criando arquivos de cache..."

# Get body tag with color light or not
[[ -e /usr/share/bigbashview/bcc/shell/getbgcolor.sh ]] && . /usr/share/bigbashview/bcc/shell/getbgcolor.sh

cat <<EOF
  <div class="app">
    <div class="header"></div>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <div class=footer-message>$MSG$USUARIO!<br>$TXT</div>
  </div>

  <div class="footer"></div>
  <div class="logo">
    <img src="logo.png" class="logo-biglinux">
  </div>
  <script type="text/javascript">
     window.location = "index.sh.htm";
  </script>
  <!-- <meta http-equiv="refresh" content="0; URL='index.sh.htm'"/> -->
  <script src="./script.js"></script>
</body>
</html>
EOF
IFS=$OIFS
